
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/* font-family: 'Karla', sans-serif; */

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --font: 'Karla', sans-serif;
}
body{
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  color: var(--light-gray);
}
h1, h2, h3{
  font-weight: 700;
    font-size: 1rem;
}
h1{
  color: var(--cyan);
  font-size: 1.5rem;
}
h2{
  color:var(--bright-yellow);
}
p{
  font-weight: 400;
}
.header p {
  color:var(--grayish-blue);
}
.wrapper {
  display: grid;
  grid-template-columns: minmax(100vw, 1fr);
  grid-template-rows: minmax(100vh, 1fr);
  align-items: center;
  justify-content: center;
}
.container{
  margin: auto;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  border: 1px solid var(--light-gray);
  max-width:  650px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.even{
}
.header{
  grid-column: 1/-1;
  padding-top: 4rem;
padding-left: 2.3rem;
padding-right: 2.3rem;
}

.left-side{
  background-color: var(--cyan);
    padding: 2.3rem;
}
.right-side{
  background-color: hsla(179, 62%, 43%,0.7);
    padding: 2.3rem;
}
.btn{
  display: block;
  background-color: var(--bright-yellow);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 8px 10px;
  text-align: center;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.1);
  transition: 0.2s;
}

.opacity{
  font-size: 0.8rem;
}
.dollar{
  font-size: 2rem;
  color: var(--light-gray);
}
.right-side{
  padding-right: 3rem;
}
@media (max-width: 768px) {
.container{  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
  width:70%;}

}
