 :root {
   --main-background: hsl(233, 47%, 7%);
   --card-background: hsl(244, 38%, 16%);
   --accent: hsl(277, 64%, 61%);
   --heading-color: hsl(0, 0%, 100%);
   --main-paragraph: hsla(0, 0%, 100%, 0.75);
   --stat-headings: hsla(0, 0%, 100%, 0.6);
 }

*, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--main-background);
}
.second-image{
  display: none;
}
.first-image{
  display: flex;
  width: 100%;
height: 440px;

}
.row{
  width: 80%;
  overflow: hidden;
    background-color: var(--card-background);
    display: flex;
    border-radius: 12px;
}
.container {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.content {
  flex: 1 1 50%;
  overflow: hidden;
}
.background-image {
  flex: 1 1 50%;
  background-color: var(--accent);
  width: 100%;
  height: 440px;
}
img {
  opacity: 0.5;
  object-fit: cover;
  margin: auto;
  mix-blend-mode: multiply;
}
.container .row .content h1{
  color: var(--heading-color);
  padding: 5% 10% 5% 10%;
  margin-top: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 2,7rem;
}
.container .row .content p {
  font-family: 'inter', sans-serif;
  font-size:400;
  color: var(--main-paragraph);
  padding: 5% 10% 5% 10%;
}
.container .row .content h1 span{
color: var(--accent);
}
ul{
  font-family: 'Inter', sans-serif;
  font-size: 1,5rem;
  font-weight: 700;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
ul.first {
  margin-top:25px;
  color: var(--heading-color);
}
ul.second {
  color: var(--stat-headings);
}
@media only screen and (max-width: 1044px) {
  .row{
    flex-direction: column-reverse;
  }
  .first-image {
    display: none;
  }
.second-image{
    display: flex;
    width: 100%;
height: auto;
  }
  .background-image {
    flex: 1 1 30%;
    background-color: var(--accent);
    width: 100%;
    height: auto;
  }
  .content{
    margin-bottom:20px;
  }
}
